{
    "name": "jacksonriver/springboard_valet",
    "description": "Springboard with Composer + Laravel Valet + Codeception.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jacksonriver/springboard-composer",
                "version": "dev-develop",
                "source": {
                    "url": "https://github.com/JacksonRiver/springboard-composer.git",
                    "type": "git",
                    "reference": "develop"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "jacksonriver/springboard-composer": "dev-develop"
    },
    "require-dev": {
        "composer/installers": "~1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
    },
    "config": {
      "preferred-install": "source"
    },
    "scripts": {
        "post-install-cmd": [
            "scripts/sbvt-install.sh",
            "scripts/sbvt-make.sh"
        ]
    }
}
